.home {
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding-top: 50px;
  font-size: 100px;

}
.btn-primary{
  height:42px;
  width:50px;
  color:white;
  background-color: rgb(72, 0, 139);
  border-bottom-right-radius: 50%;
  border-top-right-radius: 50%;
  border-top:3px solid rgb(72, 0, 139);
  border-bottom:3px solid rgb(72, 0, 139);
  border-right:3px solid rgb(72, 0, 139); 
}
.search{
  width:200px;
  height:30px;
  border:5px solid rgb(224, 212, 212);
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
  font-size: 20px;
  font-weight: 20px;
}
.color{
  text-align: center;
  justify-content: center;
  align-items: center;
}
.card{
  text-align: center;
  justify-content: center;
  align-items: center;
  height:100px;
  width:400px;
  /* margin-left: 400px; */
  margin:auto;
}
.main{
  box-sizing:border-box;
  margin:0;
  padding: 0;
  font-family: sans-serif;
}
.color{
  width:100%;
  min-height: 100vh;
  display:flex;
}
.container{
  margin:auto;
  width:100%;
  max-width: 590px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.container .card{
  width: 100%;
  min-width: 100px;
  margin: 10px;
  text-align:center;
}
.container .card p{
  margin: 12px 0;
  font-weight: 600;
  cursor: pointer;
}
.container .card .box{
  width: 100%;
  height: 100px;
  border-radius: 12px;
  cursor: pointer;
}
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.App{
  width: 100%;
  min-height: 100vh;
  display: flex;
}
h1{
  color: #fff;
  font-size:45px;
  line-height: 1;
  position: absolute;
  top: 50%;
  transform: translate(-50%);

}
.container{
  margin: auto;
  width: 100%;
  max-width: 40%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;

}
.container .card{
  width: 100%;
  max-width: 100px;
  margin: 10px 0;
  text-align: center;
}
.container .card .box{
  width: 100%;
  height: 90px;
  border-radius: 12px;
  cursor: pointer;

}